# integrationService

camel-integration-project/: .project  pom.xml
camel-integration-project/activemq-data/TestBroker/KahaDB/: db.data  db.redo
camel-integration-project/src/main/java/com/ipetrushin/syncher/integration/wsrp/: GetJobtitleRefHH.java  GetJobtitleRefHHResponse.java  GetJobtitleRefMonster.java  GetJobtitleRefMonsterResponse.java  GetProfessionRefHH.java  GetProfessionRefHHResponse.java  GetProfessionRefMonster.java  GetProfessionRefMonsterResponse.java  ObjectFactory.java  WSRulesProvider.java  WSRulesProviderImplService.java  WSRulesProvider_WSRulesProviderImplPort_Client.java  package-info.java  ws-rp.wsdl
camel-integration-project/src/main/resources/: log4j.properties
camel-integration-project/src/main/resources/selenium-scripts/: hh-tc-login-createResume-addPersonalInf0-logout.html
camel-integration-project/src/test/resources/: sample-request.xml
documents/: 84A03E24.tmp  8C4518B7.tmp  (+3 more)
syncher-request-entities/: pom.xml
syncher-request-entities/src/main/java/com/ipetrushin/syncher/request/exceptions/: SynchronizeRequestException.java
syncher-request-entities/src/main/java/com/ipetrushin/syncher/request/jaxb/: JaxbUtils.java
syncher-request-entities/src/main/java/com/ipetrushin/syncher/request/mapping/: Resume.java  Role.java  User.java
syncher-request-entities/src/main/resources/schema/: request-schema.xml  request-schema.xsd  request-schema.xsd.xml  resume-schema.xsd  sample-request.xml
syncher-request-entities/src/main/test/java/: test.java
webclient/: pom.xml
webclient/src/main/java/com/ipetrushin/syncher/webclient/beans/: AuthorizationMBean.java  RegistrationMBean.java  ResumeProfileMB.java  UserData.java
webclient/src/main/java/com/ipetrushin/syncher/webclient/wsblclient/: Authorize.java  AuthorizeResponse.java  DoSynchronization.java  DoSynchronizationResponse.java  GetListOfAvailableWebResources.java  GetListOfAvailableWebResourcesResponse.java  GetListOfCitiesByCountry.java  GetListOfCitiesByCountryResponse.java  GetListOfCountries.java  GetListOfCountriesResponse.java  GetListOfGenders.java  GetListOfGendersResponse.java  GetListOfJobTitlesByProfession.java  GetListOfJobTitlesByProfessionResponse.java  GetListOfLanguages.java  GetListOfLanguagesResponse.java  GetListOfProfessions.java  GetListOfProfessionsResponse.java  GetRequestResponseStatus.java  GetRequestResponseStatusResponse.java  IWSBusinesLogic.java  IWSBusinesLogic_WSBusinesLogicPort_Client.java  ObjectFactory.java  Registrate.java  RegistrateResponse.java  UpdateResume.java  UpdateResumeResponse.java  WSBusinesLogic.wsdl  WSBusinesLogicService.java  package-info.java
webclient/src/main/webapp/: home.xhtml  index.xhtml  registration.xhtml
webclient/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webclient/src/main/webapp/jsf/form/: authorizationForm.xhtml  registrationForm.xhtml  tabviewResume.xhtml
webclient/src/main/webapp/jsf/pages/: nextPage.xhtml  nextPage2.xhtml
webclient/src/main/webapp/jsf/templates/: common.xhtml  content.xhtml  footer.xhtml  header.xhtml
webclient/src/main/webapp/resources/css/: cssLayouts.css
ws-businesslogic/: pom.xml
ws-businesslogic/src/main/java/com/ipetrushin/syncher/ws/: IWSBusinesLogic.java  WSBusinesLogic.java
ws-businesslogic/src/main/java/com/ipetrushin/syncher/wsbl/dao/: GenericDAO.java  GenericDAOImpl.java  ResumeDAO.java  ResumeDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
ws-businesslogic/src/main/java/com/ipetrushin/syncher/wsbl/jmsprovider/: JMSCreator.java
ws-businesslogic/src/main/java/com/ipetrushin/syncher/wsbl/model/: ResumeEntity.java  RoleEntity.java  UserEntity.java
ws-businesslogic/src/main/java/com/ipetrushin/syncher/wsbl/ws/: IWSBusinesLogic.java  WSBusinesLogic.java
ws-businesslogic/src/main/resources/: request-schema.xsd
ws-businesslogic/src/main/resources/bindings/: cfg.xjb
ws-businesslogic/src/main/resources/schemas/: request-schema.xsd
ws-businesslogic/src/main/webapp/WEB-INF/: cxf-context.xml  cxf-servlet.xml  web.xml
ws-businesslogic/src/main/webapp/WEB-INF/spring/: app-context.xml
ws-request-dispatcher/: pom.xml
ws-request-dispatcher/src/main/java/com/ipetrushin/syncher/wsbl/jmsprovider/: JMSCreator.java
ws-request-dispatcher/src/main/java/com/ipetrushin/syncher/wsbl/ws/: WSRequestDispatcher.java  WSRequestDispatcherImpl.java
ws-request-dispatcher/src/main/java/com/ipetrushin/syncher/wsrd/jmsprovider/: HHMessageReceiver.java  JMSCreator.java
ws-request-dispatcher/src/main/java/com/ipetrushin/syncher/wsrd/ws/: WSRequestDispatcher.java  WSRequestDispatcherImpl.java
ws-request-dispatcher/src/main/resources/liquibase/: liquibase.properties  master.xml
ws-request-dispatcher/src/main/resources/liquibase/changlogs/: dbdata.changelog.xml  dbshema.changelog.xml
ws-request-dispatcher/src/main/resources/selenium-scripts/: hh-personal-info.html  hh-tc-addContacts.html  hh-tc-addEducation.html  hh-tc-addRequirenments.html  hh-tc-login-createResume-addPersonalInf0-logout.html  monsterrussia-tc-login-createResume-addPersonalInf0-logout.html
ws-request-dispatcher/src/main/webapp/WEB-INF/: cxf-servlet.xml
ws-request-dispatcher/src/main/webapp/WEB-INF/spring/: app-context.xml
ws-request-dispatcher/src/test/java/: JobTitleDAOTest.java  test.java
ws-rulesprovider/: pom.xml
ws-rulesprovider/src/main/java/com/ipetrushin/syncher/wsrp/dao/: GenericDAO.java  GenericDAOImpl.java  JobTitleDAO.java  JobTitleDAOImpl.java  ProfessionDAO.java  ProfessionDAOImpl.java
ws-rulesprovider/src/main/resources/: log4j
ws-rulesprovider/src/main/resources/db/: rulesRepository.lck  rulesRepository.properties  rulesRepository.script
ws-rulesprovider/src/main/resources/liquibase/: liquibase.properties  master.xml
ws-rulesprovider/src/main/resources/liquibase/changlogs/: dbdata.changelog.xml  dbshema.changelog.xml  schema.sql
ws-rulesprovider/src/main/webapp/WEB-INF/: cxf-servlet.xml
ws-rulesprovider/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext
(+151 files in other folders)
