#liquibase.properties
driver: org.hsqldb.jdbc.JDBCDriver
#url: jdbc:hsqldb:file:src/main/resources/com/ipetrushin/syncher/rulesrepository/db2/broker_rules_repository
url: jdbc:hsqldb:hsql://localhost/rulesRepository
#url: jdbc:hsqldb:hsql://localhost/broker_rules_repository
#url: jdbc:hsqldb:res:com.tsystems.jmeteravtotestingdemo.db.employees_db
username: SA
password: