SET DATABASE UNIQUE NAME HSQLDB413B1304A1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(63) NOT NULL,AUTHOR VARCHAR(63) NOT NULL,FILENAME VARCHAR(200) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONSTRAINT PK_DATABASECHANGELOG PRIMARY KEY(ID,AUTHOR,FILENAME))
CREATE MEMORY TABLE PUBLIC.JOBTITLE(JOBTITLEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(50) NOT NULL,PROFESSION INTEGER,REFERENCE_VALUE_HH INTEGER,REFERENCE_VALUE_MONSTER INTEGER,CONSTRAINT PK_JOBTITLE PRIMARY KEY(JOBTITLEID))
ALTER TABLE PUBLIC.JOBTITLE ALTER COLUMN JOBTITLEID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.JOBTITLEHH(JOBTITLEHHID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT PK_JOBTITLEHH PRIMARY KEY(JOBTITLEHHID))
ALTER TABLE PUBLIC.JOBTITLEHH ALTER COLUMN JOBTITLEHHID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.JOBTITLEMONSTER(JOBTITLEMONSTERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT PK_JOBTITLEMONSTER PRIMARY KEY(JOBTITLEMONSTERID))
ALTER TABLE PUBLIC.JOBTITLEMONSTER ALTER COLUMN JOBTITLEMONSTERID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROFESSION(PROFESSIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(50) NOT NULL,REFERENCE_VALUE_MONSTER INTEGER,REFERENCE_VALUE_HH INTEGER,CONSTRAINT PK_PROFESSION PRIMARY KEY(PROFESSIONID))
ALTER TABLE PUBLIC.PROFESSION ALTER COLUMN PROFESSIONID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROFESSIONHH(PROFESSIONHHID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT PK_PROFESSIONHH PRIMARY KEY(PROFESSIONHHID))
ALTER TABLE PUBLIC.PROFESSIONHH ALTER COLUMN PROFESSIONHHID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROFESSIONMONSTER(PROFESSIONMONSTERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT PK_PROFESSIONMONSTER PRIMARY KEY(PROFESSIONMONSTERID))
ALTER TABLE PUBLIC.PROFESSIONMONSTER ALTER COLUMN PROFESSIONMONSTERID RESTART WITH 2
ALTER TABLE PUBLIC.JOBTITLE ADD CONSTRAINT FK_JOBTITLE_JOBTITLEHH FOREIGN KEY(REFERENCE_VALUE_HH) REFERENCES PUBLIC.JOBTITLEHH(JOBTITLEHHID)
ALTER TABLE PUBLIC.JOBTITLE ADD CONSTRAINT FK_JOBTITLE_JOBTITLEMONSTER FOREIGN KEY(REFERENCE_VALUE_MONSTER) REFERENCES PUBLIC.JOBTITLEMONSTER(JOBTITLEMONSTERID)
ALTER TABLE PUBLIC.JOBTITLE ADD CONSTRAINT FK_JOBTITLE_PROFESSION FOREIGN KEY(PROFESSION) REFERENCES PUBLIC.PROFESSION(PROFESSIONID)
ALTER TABLE PUBLIC.PROFESSION ADD CONSTRAINT FK_PROFESSION_PROFESSIONHH FOREIGN KEY(REFERENCE_VALUE_HH) REFERENCES PUBLIC.PROFESSIONHH(PROFESSIONHHID) ON DELETE CASCADE
ALTER TABLE PUBLIC.PROFESSION ADD CONSTRAINT FK_PROFESSION_PROFESSIONMONSTER FOREIGN KEY(REFERENCE_VALUE_MONSTER) REFERENCES PUBLIC.PROFESSIONMONSTER(PROFESSIONMONSTERID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','ivan','src/main/resources/liquibase/changlogs/dbshema.changelog.xml','2013-09-20 15:30:12.847000',1,'EXECUTED','3:d439c0e45ce64c7c99ff65c51fd90238','SQL From File','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('2','ivan','src/main/resources/liquibase/changlogs/dbshema.changelog.xml','2013-09-20 15:30:12.867000',2,'EXECUTED','3:791a610a872d95fc605816861bbaeb80','Set Column as Auto-Increment (x6)','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('3','ivan','src/main/resources/liquibase/changlogs/dbdata.changelog.xml','2013-09-20 15:30:12.878000',3,'EXECUTED','3:430a465b864cf3f8372a0a5a6ca5c9bc','Insert Row (x2)','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4','ivan','src/main/resources/liquibase/changlogs/dbdata.changelog.xml','2013-09-20 15:30:12.885000',4,'EXECUTED','3:a84a9b9ba9177e964713d2b5bfe0ec18','Insert Row','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('5','ivan','src/main/resources/liquibase/changlogs/dbdata.changelog.xml','2013-09-20 15:30:12.914000',5,'EXECUTED','3:61d1ccc4fe899e62dfd9ed82435053a7','Insert Row (x3)','',NULL,'2.0.5')
INSERT INTO JOBTITLE VALUES(1,'jt_monster_test1',NULL,1,1)
INSERT INTO JOBTITLEHH VALUES(1,'jt_hh_test1')
INSERT INTO JOBTITLEMONSTER VALUES(1,'jt_monster_test1')
INSERT INTO PROFESSION VALUES(1,'pr_test1',1,1)
INSERT INTO PROFESSIONHH VALUES(1,'pr_hh_test1')
INSERT INTO PROFESSIONMONSTER VALUES(1,'pr_monster_test1')
